<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.DetailsNeighbour_activity">

    <ImageView

        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginBottom="392dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

    ></ImageView>

    <Button

        android:id="@+id/return_btn"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    ></Button>

    <TextView

        android:id="@+id/firstname"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    ></TextView>

    <Button

        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    ></Button>

    <TextView

        android:id="@+id/infos"
        android:layout_width="369dp"
        android:layout_height="159dp"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"

    ></TextView>

    <TextView

        android:id="@+id/biography"
        android:layout_width="369dp"
        android:layout_height="159dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infos"

    ></TextView>



</android.support.constraint.ConstraintLayout>